cover:
description = A crusty organ in florid disrepair
file = 1400.jpg


more_label: Lyrics  
  
--more  
  
[intro - a subharmonic hum with subtle modulations and harmonic intervals]  
(ǝıp oʇ sǝoƃ ɔısnɯ ǝɹǝɥʍ sı sıɥʇ)  
  
[verse 1]  
T̺͆h̺͆i̺͆s̺͆ i̺͆s̺͆ w̺͆h̺͆e̺͆r̺͆e̺͆ m̺͆u̺͆s̺͆i̺͆c̺͆ g̺͆o̺͆e̺͆s̺͆ t̺͆o̺͆ d̺͆i̺͆e̺͆  
  
[chorus -  harmonically rich choir ]  
Creation by the human hand  
Sublimated in AI mire  
True art can only come from nerve and gland  
Beauty to which machines can only aspire  
The end of our desire  
  
[verse 2]  
ƬϦɨន ɨន ƜϦ៩Ʀ៩ ៣⩏នɨ¢ ❡០៩ន Ƭ០ ᖱɨ៩  
  
[chorus]  
  
[verse 99]  
T̵̝̉͑̒̃̓̉̓̂͘͝h̸̡͍͉̼̜̰̘̳̘͖͈͚̻̦̬͖͖͔̞̃̿̑̀̂̽̽̇͠͝͝ͅi̵̤̫͈̲͛͛͊̈́̊͊̏́͐̄̏̉̒̔̕̚͝s̵̡̛̖̟̺̟̟̤̪̝͈̪̿̽͜ ̸̧̡̨̞̫̬͓̻̳̖͍̘̠̟͔̣̹̤̱̤̈́̀̊̈́̑͜ḯ̶̧̢̛̝͔̞̭̥͉͈̪̈͛͐̇̉́̓̀̑͗̐͋̚ş̷͚͔̟͖̞̣̘̫̺͔͂̾̓̎̈̿̍̂͂͑́̎̕ ̶̧̣͓̦̩̓̽̈͊ẅ̶̼̲̣̭́̒̊̂̾ḩ̷̧̢̛̛͙͙̞͖̯̜͔̹̖̜͙̖͖̯͔̗̺̳̃̓̀̍̾̎͐́̋̀̈́̈́̍̀́̂͛͌̕͘ͅę̷̡̧͔͔̜̘̗̞̜̙̣͍͙͇̬̅̃̆͒̏̃͌̓͊̈́̏͌̈̈́͠r̴̡̥̖͙̰̺͙̤̙͕̠̙̟̟̩̖̪͖̐̔̃́̑͛̅͆̽͋̋́̐̈́͐̎̀̆̑͘̕͜͜͝ȩ̴̟͓̜̱͖̣͚̙͖̤̜̗̭̲̟̫̜͙͖̝͔̄͆̽ͅ ̶̛͍̫̫̺̻̦͎͇̤̱͚̯͇̳̠̊̔͂̈́̅̓̾̏̔͊̆͜m̷̢̧̨̡̡̦͇̦̦̪͉͓̟̮͔͕̹͕̬̦̲͉̪͍͉̬̃̓͛̈́̿̓̐͌̿͆́̒͒̇͘͘͘͠u̴̢͙̪̳͈̰̖̗̭͖̝͖̳̩̬̞͈̯̺̞̣͂̏̅́̐̏̓͛͊̀̽̕͘͝͝͝ͅs̵̯̯̠̮̫͛̂̈́̽͌̓͐̀͘͘ͅĩ̶̡̝͇͇̹̲̠͔̹̾̽̀͆̓̀͑̄͑̐̓c̵̨̘̯̹͎̪͎̱̈̽͌͑̾͌̒̅͆͐̎̽̈́̏̆̉̊̃̓͒͘̕͝͠͠ ̴̨̢̛̛͙̫̖̯̪̰͕̹̼̹̹̬͇͋̊̓̓͐̓̿́̃͛̈́̐͒̅̃̌̚͘͠ģ̵̡̡̧̩̼̫̝͉̼̠̙̦̩͕̞̯̮͚͚̣̬̭̼͉͐̔̌̔̇͛̏͌̅̾̈͌̏̀͂̓̐̃̈͗̎͛͛̋̕͜͝͠ͅô̵̡̩̲͇̹͍̲̖͙̌̋͗̆͋̇̀͑̏̿̓͋̈́͋̏̈́̌͘̕͘̚͜ͅͅę̸̛̛̞̭̞̜͈̜̬̟̝͖̮͙̮͈̦̦̲̩͔͔̥̩͈̩̫͗̀̽̀̓͒͛̎͂̋͐̽̏͗́̇̈̾́̚͝͝͝ͅs̶̛̖̪̣͍̖͉̳͉̥͉̯̹̓̆̌̾͋̐̎̎͂̎̍̓͐̋̐͆̇̓̒̑͛͜ͅ ̴̡̡̨͕̦͉̬̦͙̳̰͍̗̗̣͔̦̜̙̞͔̟͇̫̄́̇͋̇͒̿̋͝͠ͅͅͅť̶̡̛̜̳̗͎̞̹͇͇͚̦̳̻̜͙̖̺̼̮̫̞̲͚̺̉̊͐͗̑̀͊͛̌̎̾̂̽̑̑̕͘̚͝ͅͅó̸̻̠̥̪͔͇̥̑̇̽̆͂͋̍̑̊͊̋̂̍̌͘̚͠ ̸̛̯̮̬̭̹̿̌̂̓͛͊̈́̉̃͊̆̈͗͛͊̃̊̚͝ͅd̴͓̬̖̖̝̞̗̠̲̲̟̯̭̈́͑̍̌͋̓͗̋͆̿͆̆̽̕͝͠͠͠͝į̴̧̢̛̮̜͙̪͍̺̼̮̣͂̾͋̓̓̾̿̒̓̋̏͆̿̂͒̅̈́̐̇̋̿͐͜͠͠͝͠ȩ̶̩̳͖͙̳̰̘͖̖̝̺͖̪͔̱̻͓̃̑̽̀͋͋͆̑͋́̆̎̆͂͊̿̿͐͊̋͐̿́͜͠͝͝͠  
  
  
  
[bridge]  
[free form scat, ad lib rant]  
  
[verse 1337]  
🌴♓🎐💲 🎐💲 🔱♓🎗🌱🎗 〽️⛎💲🎐🌜 🌀⚽🎗💲 🌴⚽ 🌛🎐🎗  
  
[outro - fade away like a bad dream in the morning mist]  
  
  
  
Style prompt  
------------  
Opens with droning pump organ and delicate finger-picked banjo layered over swelling choral voices in ecclesiastical harmonies. Suddenly, relentless distorted synth bass and clattering industrial percussion smash in, intercutting with cavernous choir stabs. Folk motifs are twisted by metallic glitch edits as pipe organ and warped acoustic textures are rhythmically bludgeoned by aggressive, staccato EDM drops. The song rejects lushness, leaning into abrasive tones, sharp dynamic contrasts, and abrupt transitions, leaving moments of melodic unease before recurring mechanical assaults.  
--more  
