cover:
description = A bronze golem waist-deep in a pond consoles a maiden who is entranced by her phone
file = 1400.jpg

more_label: Lyrics  

theme:
system_font = mono
  
--more  
  
[Intro]  
      @@@@        ____  
    @@////@@    /    \\  
   @@//////@@  | ()  () |  
  @@////////@@ \  --  /  
 @@//////////@@ |____|  
     |||| ||||    ||||  
     |||| ||||    ||||  
     |||| ||||    ||||   ...it awakens.  
  
[Verse 1]  
  ^^^ ^^^ ^^^ ~~~ ~~~  
  |||==|||==|||+++|||     
  &&&---&&&---&&&---&&&  
  ///||\\\||///||\\\||    
  :::[[]]:::{{}}:::<><>  
  
[Chorus]  
  *&^%$#@!~+_)(*&^%$#@!  
  [@][_][*]{!}{!}{?}{%}  
  >><<>>><<<>>>><<>>>>  
  ++--==//\\\\==--++    
  
[Verse 2]  
  ()()(){}{}{}[][]  
  <><><><><><><>  
  ###~~~@@@~~~###  
  =||==||==||==||=  
  
[Bridge]  
    `•.¸¸.•´´¯`••._.• `•.¸¸.•´´¯`••._.•    
     BR@$$ G0L3M DR34M$ 0F CH@0$  
  
[Drop]  
  !!@!!@!!@!!@!!@!!@  
  ((([[[{{{***}}}]]])))    
  ===  ===  ===  ===    
  &*^%&*^%&*^%&*^%&*^  
  
[Outro]  
   .... . .. . .. . ....    
   <<<<::::>>>>::::<<<<    
   ————»»»  [S L U M B E R]  «««————  
   ~~~ g0Lem p0w3rs d0wn ~~~  
  
--more  
