title: (Pluto Is | Is Pluto) A Planet!  
permalink: sotd-2016-01-29  
date: 2016-01-29  
  
release_artist: Song of the Day  

cover:
description = A dejected Pluto sits at a birthday party that never came
file = pluto.png
  
--synopsis  
I was number nine, a proud little sphere,  
Drifting in darkness, year after year.  
They taught me in schools, I had my own place,  
Till science came ‘round and wiped off my face.  
--synopsis  
  
more_label: Lyrics    
    
--more  
[Verse 1]  
[Pluto's voice]  
I was number nine, a proud little sphere,  
Drifting in darkness, year after year.  
They taught me in schools, I had my own place,  
Till science came ‘round and wiped off my face.  
  
[Verse 2]  
[Astronomer's voice]  
You’re cute, no doubt, with your frosty glow,  
But rules are rules, and now you know:  
Too much debris in your orbital lane,  
A planet clears house; that’s the game.  
  
[synth break]  
[Chorus; Pluto's voice]  
I’m not just dust, I’m a cosmic sprite,  
Spinning in the Kuiper with pride and spite.  
Say what you will; I’m small but brash.  
You can’t erase me, I’m planetary panache.  
  
[pause]  
[Verse 3;]  
[Astronomer's voice]  
I peer through the scopes with precision and care,  
Your orbit's askew? That’s just not fair.  
Your path’s too wild, your size too slight—  
A planet clears house but you gave up the fight.  
  
[Verse 4]  
[Pluto's voice]  
Hey now, Earthlings, I’ve got moons galore—  
Charon and crew, who could ask for more?  
I’ve got ice volcanoes, I’ve got a heart,  
What other “dwarf” pulls that kind of art?  
  
[Bridge]  
[Pluto's voice]  
They changed the rules when I wasn’t looking,  
Demoted me while the cosmos kept cooking.  
But kids still draw me with a smiley face!  
A lonely rock with a lot of grace.  
  
[drop]  
  
[Chorus; together]  
I’m not just dust, I’m a cosmic sprite,  
Spinning in the Kuiper in endless night.  
Say what you will; I’m small but brash.  
Now you know me, I’ve got panache.  
  
[Spoken Interlude: soft synth pad and cosmic wind]  
[Pluto's voice ]  
(You found me in 1930.)  
(Named me the ninth.)  
(I circled quietly, distant, dutiful.)  
(But before I could even complete a single orbit…)  
(they took it all away.)  
[drop]  
(Seventy-six Earth years; Just a third of a Pluto year.)  
(Not even one birthday.)  
(The Cake Is A Lie)  
  
[Verse 5; Mournful, slow, minor key]  
[Pluto's voice]  
Out past the giants where starlight fades,  
I drift through the dark in elliptical shades.  
The sun is a speck, my days are slow...  
No one comes calling in this frozen show.  
  
My heart may be ice, but it beats just the same,  
Etched on my surface like love and shame.  
Demoted, alone, with no golden ring...  
Just echoes of children who used to sing.  
  
[Final Chorus; softer, half-time feel]  
[Pluto's voice]  
I’m not just dust, I’m a cosmic sprite,  
King of the Kuiper at the edge of night.  
Say what you will; I’m small but brash!  
Please don't forget me, (We can't forget you)  
I’m planetary panache.  
  
[Outro: tubular bells + slow fade]  
… ∞ … //\\ … . . .  
...  
[end]  
--more    
