cover:
description = 432 Hertz
file = 1400.jpg


more_label: Lyrics  
  
--more  
  
[Verse]  
Modulated sine wave at four-three-two  
Sound healing coming through  
Vibrating the room  
Feel it in my feet and my head  
You feel it too  
  
[Chorus]  
They say Mozart wrote in four-three-two  
They say the universe vibrates at four-three-two  
They say my bones  
They resonate at four-three-two  
Oh  
What are we gonna do?  
  
[Bridge]  
A little higher  
The sound takes me higher  
It takes me higher  
Higher  

[Chorus]  
They say Mozart wrote in four-three-two  
They say the universe vibrates at four-three-two  
They say my bones  
They resonate at four-three-two  
Oh  
What are we gonna do?  
  
[Outro]  
I don't know  
I don't know  
--more  
