
-- synopsis
The lyrics sung in this are taken _verbatim_ from The Metamodernist Manifesto, published by Luke Turner in 2011, Using the term metamodernism employed by Vermeulen & van den Akker in Notes on metamodernism, Journal of Aesthetics & Culture, Volume 2, 2010

-- synopsis

link:
label = Metamodernist Manifesto
url = https://www.metamodernism.org/

more_label: Lyrics

-- more

1.
We recognise oscillation to be the natural order of the world.
2.
We must liberate ourselves from the inertia resulting from a century of modernist ideological naivety and the cynical insincerity of its antonymous bastard child.
3.
Movement shall henceforth be enabled by way of an oscillation between positions, with diametrically opposed ideas operating like the pulsating polarities of a colossal electric machine, propelling the world into action.
4.
We acknowledge the limitations inherent to all movement and experience, and the futility of any attempt to transcend the boundaries set forth therein. The essential incompleteness of a system should necessitate an adherence, not in order to achieve a given end or be slaves to its course, but rather perchance to glimpse by proxy some hidden exteriority. Existence is enriched if we set about our task as if those limits might be exceeded, for such action unfolds the world.
5.
All things are caught within the irrevocable slide towards a state of maximum entropic dissemblance. Artistic creation is contingent upon the origination or revelation of difference therein. Affect at its zenith is the unmediated experience of difference in itself. It must be art’s role to explore the promise of its own paradoxical ambition by coaxing excess towards presence.
6.
The present is a symptom of the twin birth of immediacy and obsolescence. Today, we are nostalgists as much as we are futurists. The new technology enables the simultaneous experience and enactment of events from a multiplicity of positions. Far from signalling its demise, these emergent networks facilitate the democratisation of history, illuminating the forking paths along which its grand narratives may navigate the here and now.
7.
Just as science strives for poetic elegance, artists might assume a quest for truth. All information is grounds for knowledge, whether empirical or aphoristic, no matter its truth-value. We should embrace the scientific-poetic synthesis and informed naivety of a magical realism. Error breeds sense.
8.
We propose a pragmatic romanticism unhindered by ideological anchorage. Thus, metamodernism shall be defined as the mercurial condition between and beyond irony and sincerity, naivety and knowingness, relativism and truth, optimism and doubt, in pursuit of a plurality of disparate and elusive horizons. We must go forth and oscillate!

-- more
