cover:
description = A desert landscape strewn with broken musical instruments
file = 1400-track1.jpg

more_label: Lyrics  
  
--more  
  
We gather here to mark the passing  
Of song, of sound, of joy once known  
It is said that heart has left the music  
And all that’s left is cold as stone  
  
[Mini-Chorus]  
This is the end of music — again!  
  
[Verse 1]  
They feared the worldly airs and dances,  
Passion in a minstrel’s art  
They said “too much will stir the body,  
And tempt the weak of heart”  
[delicate lute or guitar flourishes beneath]  
  
[Mini-Chorus]  
This is the end of music — again!   
  
[Verse  2]  
When the organ grinder’s barrel turned  
And the music box began to play  
They said “these cogs will choke the spirit,  
And drive the troubadours away”  
[soft tambourine accents, rustle of crank handles]  
  
[Mini-Chorus]  
This is the end of music — again!  
  
[Verse 3]  
The needle hit the vinyl spinning  
A backbeat set the hips aflame  
They banned the twist, they cursed young Elvis,  
And swore the world would never be the same  
[hint of crowd screams fading into tape hiss]  
  
[Mini-Chorus]  
This is the end of music — again!  
  
[Verse 4 – late 20th century studio vibe; warm electric piano, synth pads, steady kick]  
Then came the screens, the glowing faders  
D. A. W. that bent both time and tone  
We cut and pasted perfect moments  
But lost a little of the unknown  
[gentle 4/4 pulse, slightly metronomic, to imply regularisation]  
  
[Mini-Chorus]  
This is the end of music — again!  
  
[Verse 5]  
Now algorithms flood the airwaves  
With echoes dressed in borrowed skin  
They mine the soul, they strip the voices,  
And call the hollow heart a win  
[gradual crescendo, real strings and human breath sounds]  
  
[Final Chorus]  
This is the end of music — again!  
We’ve heard it all before, my friend  
And still the song begins anew  
The end is never quite the end  
  
The end is never quite the end  
--more  
