more_label: Lyrics    

track_artist:  John O'Brien

    
--more    
“We’ll all be rooned,” said Hanrahan,  
In accents most forlorn,  
Outside the church, ere Mass began,  
One frosty Sunday morn.  
  
The congregation stood about,  
Coat-collars to the ears,  
And talked of stock, and crops, and drought,  
As it had done for years.  
  
“It’s looking crook,” said Daniel Croke;  
“Bedad, it’s cruke, me lad,  
For never since the banks went broke  
Has seasons been so bad.”  
  
“It’s dry, all right,” said young O’Neil,  
With which astute remark  
He squatted down upon his heel  
And chewed a piece of bark.  
  
And so around the chorus ran  
“It’s keepin’ dry, no doubt.”  
“We’ll all be rooned,” said Hanrahan,  
“Before the year is out.”  
  
“The crops are done; ye’ll have your work  
To save one bag of grain;  
From here way out to Back-o’-Bourke  
They’re singin’ out for rain.  
  
“They’re singin’ out for rain,” he said,  
“And all the tanks are dry.”  
The congregation scratched its head,  
And gazed around the sky.  
  
“There won’t be grass, in any case,  
Enough to feed an ass;  
There’s not a blade on Casey’s place  
As I came down to Mass.”  
  
“If rain don’t come this month,” said Dan,  
And cleared his throat to speak —  
“We’ll all be rooned,” said Hanrahan,  
“If rain don’t come this week.”  
  
A heavy silence seemed to steal  
On all at this remark;  
And each man squatted on his heel,  
And chewed a piece of bark.  
  
“We want an inch of rain, we do,”  
O’Neil observed at last;  
But Croke “maintained” we wanted two  
To put the danger past.  
  
“If we don’t get three inches, man,  
Or four to break this drought,  
We’ll all be rooned,” said Hanrahan,  
“Before the year is out.”  
  
In God’s good time down came the rain;  
And all the afternoon  
On iron roof and window-pane  
It drummed a homely tune.  
  
And through the night it pattered still,  
And lightsome, gladsome elves  
On dripping spout and window-sill  
Kept talking to themselves.  
  
It pelted, pelted all day long,  
A-singing at its work,  
Till every heart took up the song  
Way out to Back-o’-Bourke.  
  
And every creek a banker ran,  
And dams filled overtop;  
“We’ll all be rooned,” said Hanrahan,  
“If this rain doesn’t stop.”  
  
And stop it did, in God’s good time;  
And spring came in to fold  
A mantle o’er the hills sublime  
Of green and pink and gold.  
  
And days went by on dancing feet,  
With harvest-hopes immense,  
And laughing eyes beheld the wheat  
Nid-nodding o’er the fence.  
  
And, oh, the smiles on every face,  
As happy lad and lass  
Through grass knee-deep on Casey’s place  
Went riding down to Mass.  
  
While round the church in clothes genteel  
Discoursed the men of mark,  
And each man squatted on his heel,  
And chewed his piece of bark.  
  
“There’ll be bush-fires for sure, me man,  
There will, without a doubt;  
We’ll all be rooned,” said Hanrahan,  
“Before the year is out.”  
  
[Editor- This poem by John O’Brien was published in Around the Boree Log and Other Verses, 1921.]  
  
Published in - 
John O’Brien. Around the Boree Log and Other Verses, Angus & Robertson, Sydney, 1921  
  
Editor’s notes -  
bedad = an Irish exclamation, a euphemism for “By God”  
cruke = presumably “crook”, being unwell or not good (such as in the Australian colloquialism “Things are crook in Tallarook”)  
  
This poem was published in the The Euroa Advertiser with the comment: “The following humorous verses are copied from “The Catholic Press,” and were contributed by an erstwhile Tocumwal parish priest, who writes under the name of “John O’Brien”:” [see: “Said Hanrahan”, The Euroa Advertiser (Euroa, Vic.), Friday 29 August 1919, page 4]  
  
Filed Under -  poetry  
Tagged With -  Around the Boree Log and Other Verses (John O’Brien 1921), Editor’s notes, John O'Brien (1878-1952) (author), poem, recommended poetry, SourceIACLibrary  
  
Words copied from https://www.australianculture.org/said-hanrahan-john-obrien/ on 21 July 2025.  

--more   

