title: Grouse
permalink:  sotd-2026-01-30
date: 2026-01-30
  
release_artist: Song of the Day  

cover:
description = Cover image for the song: Grouse
file = cover.jpg
  
--synopsis  
[LFO] / grouse (grouse) (grouse) /  / 
--synopsis  
  
more_label: Lyrics    
    
--more  
[LFO]  
grouse (grouse) (grouse)  
  
[a discordant drone dominates]  
(what's that effect? it sounds grouse)  
  
[whining filters]  
grouse (grouse) (grouse)  
  
[is that a steady beat?]  
grouse (grouse) (grouse)  
  
Is that you or me?  
--more    
