title: The Message (is the Medium)
permalink: message
date: 2026-01-02

release_artist: Eli Mercer

release_downloads:
- flac
- opus
- mp3

m3u: disabled
more_label: Liner Notes
track_numbering: arabic-dotted

cover:
description = A sillouette of Eli Mercer's back as he looks at a representation of Michelangelo's 'The Creation of Adam' fresco, with the 'God' side replaced by an AI entity with an arm. The words 'The Message' are written on Eli's denim jacket.
file = sistine-square.jpg

-- synopsis
The Message (is the Medium) follows Eli Mercer’s westward becoming: discovering metamodernism amid song, theory, and motion. Sincere voice meets mediated world, where body, meaning, and music blur, refract, and survive transmission.
-- synopsis

-- more
Some artists arrive fully formed. Eli Mercer didn’t. He arrived unfinished, notebook heavy, pockets light, tuned to static and possibility.

Eli first flickered into wider view when **Rick Beato** stumbled across him in West Texas. A college dropout, yes, but not a drop-out mind. More like someone who stepped sideways out of a system mid-sentence. Eli was looking for something he could stand behind without irony, a self that wouldn’t dissolve the moment it was named. His early songs sounded like questions with guitar strings attached. *Who am I speaking as? Who is listening? Who survives the chorus?*

West Texas is good at producing horizons and silences. Eli learned both. But eventually the road bent westward, and so did he. Route 10 unspooled like a long edit, cutting through dust, doubt, radio stations fading in and out like incomplete theories. The trip mattered. The movement mattered. It was not pilgrimage so much as calibration.

The Monterey Motel in California wasn’t a destination; it was a pause point. Cheap walls, good echoes. A place where you can hear your own thoughts argue back. Somewhere between the neon vacancy sign and the half-broken air conditioner, Eli encountered metamodernism, not as a thesis but as a feeling. The permission to mean something again while knowing exactly how meaning fails. Sincerity with its fingers crossed, but crossed in public.

You hear the lineage immediately. **Bob Dylan** looms, not as an influence to be copied but as a reminder that reinvention is not betrayal. Dylan taught Eli that you can change skins without losing your bones. And threading through the whole album is the quiet, insistent hum of **Marshall McLuhan**, whispering that content is never innocent, that every song carries a delivery system that reshapes the singer mid-note.

> *I sent my truth through copper wire
> It came back changed
> But still on fire*

*the Message (is the Medium)* is where those ideas stop being footnotes and start being scars. This is not a concept album in the museum sense; it’s a lived-in one. Eli’s voice is bodily and ghostly at once, present and oddly displaced, as if the signal slightly outruns the singer. That tension is the album’s pulse. The corporeal unreality is not a glitch; it’s the point. Flesh filtered through compression algorithms. Breath caught in bandwidth.

The collaboration with **St33v™**, a self-taught sound engineer, lyricist, and relentless autodidact, is crucial. Where Eli brings the questioning voice, St33v™ brings the listening ear. The production never polishes away the human residue. You hear fingers scrape strings, timing wobble, syllables land just late enough to remind you a body is doing this work. Together they build songs that feel assembled and discovered at the same time.

> *If the map keeps moving
> Don’t blame the road
> The signal walks
> In the clothes I’m owed*

There’s no victory lap here. No tidy arrival. Instead, the album holds a steady gaze on becoming, on the courage it takes to speak while knowing the medium will answer back and sometimes contradict you. Eli Mercer isn’t claiming to have found himself. He’s claiming the right to keep looking, out loud, in tune, and on record.

These songs don’t ask you to agree. They ask you to listen. And then to notice how the listening changes you.

📡🎶

### Credits
Concepts and lyrics by St33v™
Post-production by St33v™

Sincere thanks to Rick Beato, without whom Eli Mercer would be an unknown entity, studying (poorly) and dreaming of one day breaking into upper middle management.

-- more


theme:
accent_brightening = 85
accent_chroma = 50
accent_hue = 43
base = light
base_chroma = 77
base_hue = 190
